<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Arkham - Bat Talk</title>
  </head>
  <body id="chat">
    <div class="status-bar">
      <div class="status-bar__column">
        <span>BAT NETWORK</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>20:00</span>
      </div>
      <div class="status-bar__column">
        <span>100%</span>
        <i class="fas fa-battery-three-quarters fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>
    <header class="alt-header-screen">
      <div class="alt-header__icons">
        <span
          ><a href="chats.html"><i class="fas fa-chevron-left fa-2x"></i></a
        ></span>
      </div>
      <div class="alt-header__title">
        <span class="arkham-knight knight-chat">Arkham Knight</span>
      </div>
      <div class="alt-header__icons">
        <span><i class="fas fa-search fa-2x"></i></span>
        <i class="fas fa-bars fa-2x"></i>
      </div>
    </header>

    <main class="chat-main">
      <div class="chat-main__column">
        <span class="chat-main__timestamp">Tuesday June 30, 2021</span>
      </div>
      <div class="chat-main__column arkham-reply">
        <img
          src="https://scontent-ssn1-1.xx.fbcdn.net/v/t1.0-9/1909677_1694481820767974_6665861566801498603_n.jpg?_nc_cat=104&ccb=2&_nc_sid=85a577&_nc_ohc=rLj3ska7pKsAX-1BYaB&_nc_ht=scontent-ssn1-1.xx&oh=a84ec435c40e29f1ad420468c1b5aad2&oe=602942B2"
        />
        <div class="chat-main__message">
          <span class="chat-main__message-author arkham-knight"
            >Arkham knight</span
          >
          <div class="chat-main__message-info">
            <span class="chat-main__message-bubble">Hey Batman</span>
            <span class="chat-main__message-time">18:49</span>
          </div>
        </div>
      </div>
      <div class="chat-main__column arkham-reply">
        <img
          src="https://scontent-ssn1-1.xx.fbcdn.net/v/t1.0-9/1909677_1694481820767974_6665861566801498603_n.jpg?_nc_cat=104&ccb=2&_nc_sid=85a577&_nc_ohc=rLj3ska7pKsAX-1BYaB&_nc_ht=scontent-ssn1-1.xx&oh=a84ec435c40e29f1ad420468c1b5aad2&oe=602942B2"
        />
        <div class="chat-main__message">
          <span class="chat-main__message-author arkham-knight"
            >Arkham knight</span
          >
          <div class="chat-main__message-info">
            <span class="chat-main__message-bubble">Your Justice is Dead</span>
            <span class="chat-main__message-time">18:49</span>
          </div>
        </div>
      </div>
      <div class="chat-main__column chat-main__own">
        <div class="chat-main__message">
          <div class="chat-main__message-info">
            <span class="chat-main__message-time">18:50</span>
            <span class="chat-main__message-bubble">Who are you.</span>
          </div>
        </div>
      </div>
      <div class="chat-main__column arkham-reply">
        <img
          src="https://scontent-ssn1-1.xx.fbcdn.net/v/t1.0-9/1909677_1694481820767974_6665861566801498603_n.jpg?_nc_cat=104&ccb=2&_nc_sid=85a577&_nc_ohc=rLj3ska7pKsAX-1BYaB&_nc_ht=scontent-ssn1-1.xx&oh=a84ec435c40e29f1ad420468c1b5aad2&oe=602942B2"
        />
        <div class="chat-main__message">
          <span class="chat-main__message-author arkham-knight"
            >Arkham knight</span
          >
          <div class="chat-main__message-info">
            <span class="chat-main__message-bubble"
              >Why didn't you come to save me!</span
            >
            <span class="chat-main__message-time">18:50</span>
          </div>
        </div>
      </div>
      <div class="chat-main__column arkham-reply">
        <img
          src="https://scontent-ssn1-1.xx.fbcdn.net/v/t1.0-9/1909677_1694481820767974_6665861566801498603_n.jpg?_nc_cat=104&ccb=2&_nc_sid=85a577&_nc_ohc=rLj3ska7pKsAX-1BYaB&_nc_ht=scontent-ssn1-1.xx&oh=a84ec435c40e29f1ad420468c1b5aad2&oe=602942B2"
        />
        <div class="chat-main__message arkham-reply">
          <span class="chat-main__message-author arkham-knight"
            >Arkham knight</span
          >
          <div class="chat-main__message-info">
            <span class="chat-main__message-bubble"
              >I won't trust you anymore</span
            >
            <span class="chat-main__message-time">18:50</span>
          </div>
        </div>
      </div>
      <div class="chat-main__column chat-main__own batman-reply">
        <div class="chat-main__message">
          <div class="chat-main__message-info">
            <span class="chat-main__message-time">18:52</span>
            <span class="chat-main__message-bubble">Robin?</span>
          </div>
        </div>
      </div>
    </main>

    <div class="input-bar">
      <span><i class="far fa-plus-square fa-2x"></i></span>
      <div class="input-bar__enter">
        <input type="text" placeholder="Writting a Message..." />
        <span><i class="far fa-smile"></i></span>
        <button><i class="fas fa-arrow-up"></i></button>
      </div>
    </div>
    <div id="no-mobile">
      <img
        src="https://s2.best-wallpaper.net/wallpaper/iphone/1904/Batman-superhero-art-picture-black-background_iphone_1080x1920.jpg"
      />
      <span>Your Screen is too Big</span>
    </div>
    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
